\documentclass[pract]{SCWorks}
\usepackage{preamble}
\usepackage{siunitx}

\setminted{style=bw,
           linenos=true,
           breaklines=true,
           numbersep=5pt,
           tabsize=2,
           fontsize=\small,
           bgcolor=white}
\setmintedinline{style=bw,
                 bgcolor=white,
                 fontsize=\normalsize}

\begin{document}

% Кафедра (в родительном падеже)
\chair{математической кибернетики и компьютерных наук}

% Тема работы
\title{Тема работы}

% Курс
\course{2}

% Группа
\group{251}

% Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
% \department{факультета КНиИТ}

% Специальность/направление код - наименование
% \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
% \napravlenie{02.03.01 "--- Математическое обеспечение и администрирование информационных систем}
% \napravlenie{09.03.01 "--- Информатика и вычислительная техника}
\napravlenie{09.03.04 "--- Программная инженерия}
% \napravlenie{10.05.01 "--- Компьютерная безопасность}

% Для студентки. Для работы студента следующая команда не нужна.
% \studenttitle{студентки}

% Фамилия, имя, отчество в родительном падеже
\author{Толстова Роберта Сергеевича}


% Кафедра (в родительном падеже)
\chair{математической кибернетики и компьютерных наук}
% Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
% \chpretitle{ заведующий кафедрой математических основ информатики и олимпиадного\\ программирования на базе МАОУ <<Ф"=Т лицей №1>>
% }
\chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
\chname{С.\,В.\,Миронов}

% Научный руководитель (для реферата преподаватель проверяющий работу)
\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
\saname{М.\,И.\,Сафрончик}
\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание 

% Семестр (только для практики, для остальных типов работ не используется)
\term{1}

% Наименование практики (только для практики, для остальных типов работ не
% используется)
\practtype{учебная}

% Продолжительность практики (количество недель) (только для практики, для
% остальных типов работ не используется)
\duration{18}

% Даты начала и окончания практики (только для практики, для остальных типов
% работ не используется)
\practStart{02.09.24}
\practFinish{12.01.25}
% Тема работы
\title{Разработка приложений Windows.Forms на языке C++ в среде Microsoft Visual Studio}

% Курс
\course{2}

% Группа
\group{251}

% Руководитель практики от организации (руководитель для цифровой кафедры)
\patitle{доцент, к.\,ф.-м.\,н.}
\paname{М.\,И.\,Сафрончик}

% Семестр (только для практики, для остальных типов работ не используется)
\term{2}

% Наименование практики (только для практики, для остальных типов работ не
% используется)
\practtype{учебная}

% Продолжительность практики (количество недель) (только для практики, для
% остальных типов работ не используется)
\duration{2}

% Даты начала и окончания практики (только для практики, для остальных типов
% работ не используется)
\practStart{01.07.2024}
\practFinish{13.01.2024}

% Год выполнения отчета
\date{2024}

\maketitle

% Включение нумерации рисунков, формул и таблиц по разделам (по умолчанию -
% нумерация сквозная) (допускается оба вида нумерации)
\secNumbering

\tableofcontents

% Раздел "Обозначения и сокращения". Может отсутствовать в работе
% \abbreviations
% \begin{description}
%     \item ... "--- ...
%     \item ... "--- ...
% \end{description}

% Раздел "Определения". Может отсутствовать в работе
% \definitions

% Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
% Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и
% "Определения"
% \defabbr

\intro
Целью практики является освоение механизма построения оконных интерфейсов приложений на языке C++/CLI и фреймворках .NET и Windows Forms в среде Microsoft Visual Studio\cite{docs-vs-cpp-cli}.

В результате прохождения данной практики должны быть отработаны следующие навыки:

\begin{itemize}
    \item создание нового проекта;
    \item добавление и настройка пользовательских элементов управления;
    \item валидация пользовательского ввода;
    \item разработка алгоритма для решения поставленной задачи с использованием оконного интерфейса;
    \item тестирование приложений;
    \item документирование разработанного кода.
\end{itemize}

%\include{sections/factorial}
%\include{sections/simple-calculations}
%\include{sections/recursive-calculations}
%\include{sections/handling-data-easy}
%\include{sections/handling-data-hard}
\include{sections/matrix-calculator}

\conclusion

% Отобразить все источники. Даже те, на которые нет ссылок.
\nocite{*}

\bibliographystyle{ugost2003}
\bibliography{thesis}

% Окончание основного документа и начало приложений Каждая последующая секция
% документа будет являться приложением
\appendix

\end{document}
